﻿{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "Fortis": "Server=localhost;Port=5432;User Id=admin;Password=admin;Database=fortis_db;"
    }
}
